{
    "name": "wapmorgan/file-type-detector",
    "description": "Detects file type by its extension or content",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "wapmorgan\\FileTypeDetector\\": "src/"
        }
    }
}